//! Specify the PORT of server 
PORT = 8000
//! PAST THE CONNECTION_STRING COPIED in YOUR MONGODB ACCOUNT 
MONGODB_URI = mongodb+srv://roujakh:root@merncluster0.nseqc7d.mongodb.net/?retryWrites=true&w=majority&appName=MERNCluster0
//! specify your Database appName
DB_NAME = "book-I"